#database connection config
jdbc-driver = com.mysql.jdbc.Driver
jdbc-driverClassName=com.mysql.jdbc.Driver  
jdbc-url = jdbc:mysql://47.93.60.217:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc-username = root
jdbc-password = Root1310
validationQuery=SELECT 1 

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update