#code, 中文名, 英文, 父类子类标识, 父类code
'010','北京','BEIJING','0',''
'010001’,’北京','BEIJING’,’1’,’010’
'020','上海','SHANGHAI','0',''
'020001’,’上海','SHANGHAI’,’1’,’020’
'030','天津','TIANJIN','0',''
'030001’,’天津','TIANJIN’,’1’,’030’
'040','重庆','CHONGQING','0',''
'040001’,’重庆','CHONGQING’,’1’,’040’
'050','广东省','GUANGDONG','0',''
'050020','广州','GUANGZHOU','1','050'
'050030','潮州','CHAOZHOU','1','050'
'050040','东莞','DONGGUAN','1','050'
'050050','佛山','FOSHAN','1','050'
'050060','惠州','HUIZHOU','1','050'
'050070','清远','QINGYUAN','1','050'
'050080','汕头','SHANTOU','1','050'
'050090','深圳','SHENZHEN','1','050'
'050100','顺德','SHUNDE','1','050'
'050110','湛江','ZHANJIANG','1','050'
'050120','肇庆','ZHAOQING','1','050'
'050130','中山','ZHONGSHAN','1','050'
'050140','珠海','ZHUHAI','1','050'
'050150','江门','JIANGMEN','1','050'
'050160','阳江','YANGJIANG','1','050'
'050170','韶关','SHAOGUAN','1','050'
'050180','茂名','MAOMING','1','050'
'050190','梅州','MEIZHOU','1','050'
'050200','汕尾','SHANWEI','1','050'
'050210','河源','HEYUAN','1','050'
'050220','揭阳','JIEYANG','1','050'
'050230','云浮','YUNFU','1','050'
'050240','开平','KAIPING','1','050'
'050250','台山','TAISHAN','1','050'
'050260','普宁','PUNING','1','050'
'050270','南沙','NANSHA','1','050'
'050280','龙川','LONGCHUAN','1','050'
'050290','鹤山','HESHAN','1','050'
'060','江苏省','JIANGSU','0',''
'060020','南京','NANJING','1','060'
'060030','常熟','CHANGSHU','1','060'
'060040','常州','CHANGZHOU','1','060'
'060050','昆山','KUNSHAN','1','060'
'060060','连云港','LIANYUNGANG','1','060'
'060070','南通','NANTONG','1','060'
'060080','苏州','SUZHOU','1','060'
'060090','太仓','TAICANG','1','060'
'060100','无锡','WUXI','1','060'
'060110','徐州','XUZHOU','1','060'
'060120','扬州','YANGZHOU','1','060'
'060130','镇江','ZHENJIANG','1','060'
'060140','淮安','HUAIAN','1','060'
'060150','盐城','YANCHENG','1','060'
'060160','泰州','TAIZHOU0523','1','060'
'060170','宿迁','SUQIAN','1','060'
'060180','张家港','ZHANGJIAGANG','1','060'
'060190','江阴','JIANGYIN','1','060'
'060200','丹阳','DANYANG','1','060'
'060210','溧阳','LIYANG','1','060'
'060220','泰兴','TAIXING','1','060'
'060230','宜兴','YIXING','1','060'
'060240','靖江','JINGJIANG','1','060'
'060250','句容','JURONG','1','060'
'060260','如皋','RUGAO','1','060'
'060270','扬中','YANGZHONG','1','060'
'060280','高邮','GAOYOU','1','060'
'060290','启东','QIDONG','1','060'
'060300','盱眙','XUYI','1','060'
'060310','通州','TONGZHOU','1','060'
'060320','金湖','JINHU','1','060'
'070','浙江省','ZHEJIANG','0',''
'070020','杭州','HANGZHOU','1','070'
'070030','宁波','NINGBO','1','070'
'070040','温州','WENZHOU','1','070'
'070050','绍兴','SHAOXING','1','070'
'070060','金华','JINHUA','1','070'
'070070','台州','TAIZHOU','1','070'
'070080','湖州','HUZHOU','1','070'
'070090','嘉兴','JIAXING','1','070'
'070100','衢州','QUZHOU','1','070'
'070110','丽水','LISHUI','1','070'
'070120','舟山','ZHOUSHAN','1','070'
'070130','义乌','YIWU','1','070'
'070140','海宁','HAINING','1','070'
'070150','玉环县','YUHUANXIAN','1','070'
'070160','平湖','PINGHU','1','070'
'070170','永康','YONGKANG','1','070'
'070180','东阳','DONGYANG','1','070'
'070190','嘉善','JIASHAN','1','070'
'070200','余姚','YUYAO','1','070'
'070210','慈溪','CIXI','1','070'
'070220','乐清','LEQING','1','070'
'070230','永嘉','YONGJIA','1','070'
'070240','桐乡','TONGXIANG','1','070'
'070250','瑞安','RUIAN','1','070'
'070260','温岭','WENLING','1','070'
'070270','上虞','SHANGYU','1','070'
'070280','诸暨','ZHUJI','1','070'
'070290','宁海','NINGHAI','1','070'
'070300','三门','SANMEN','1','070'
'070310','德清','DEQING','1','070'
'070320','象山','XIANGSHAN','1','070'
'070330','方家山','FANGJIASHAN','1','070'
'070340','龙泉','LONGQUAN','1','070'
'080','安徽省','ANHUI','0',''
'080020','合肥','HEFEI','1','080'
'080030','安庆','ANQING','1','080'
'080040','蚌埠','BENGBU','1','080'
'080050','芜湖','WUHU','1','080'
'080060','淮南','HUAINAN','1','080'
'080070','马鞍山','MAANSHAN','1','080'
'080080','淮北','HUAIBEI','1','080'
'080090','铜陵','TONGLING','1','080'
'080100','黄山','HUANGSHAN','1','080'
'080110','滁州','CHUZHOU','1','080'
'080120','阜阳','FUYANG','1','080'
'080130','宿州','SUZHOU0557','1','080'
'080140','六安','LIUAN','1','080'
'080150','亳州','BOZHOU','1','080'
'080160','池州','CHIZHOU','1','080'
'080170','宣城','XUANCHENG','1','080'
'080180','巢湖','CHAOHU','1','080'
'080190','凤阳','FENGYANG','1','080'
'080200','广德','GUANGDE','1','080'
'080210','宿松','SUSONG','1','080'
'090','福建省','FUJIAN','0',''
'090020','福州','FUZHOU','1','090'
'090030','泉州','QUANZHOU','1','090'
'090040','厦门','XIAMEN','1','090'
'090050','漳州','ZHANGZHOU','1','090'
'090060','莆田','PUTIAN','1','090'
'090070','三明','SANMING','1','090'
'090080','南平','NANPING','1','090'
'090090','龙岩','LONGYAN','1','090'
'090100','宁德','NINGDE','1','090'
'090110','泉港区','QUANGANGQU','1','090'
'090120','福安','FUAN','1','090'
'090130','晋江','JINJIANG','1','090'
'100','甘肃省','GANSU','0',''
'100020','兰州','LANZHOU','1','100'
'100030','嘉峪关','JIAYUGUAN','1','100'
'100040','酒泉','JIUQUAN','1','100'
'100050','金昌','JINCHANG','1','100'
'100060','白银','BAIYIN','1','100'
'100070','天水','TIANSHUI','1','100'
'100080','张掖','ZHANGYE','1','100'
'100090','武威','WUWEI','1','100'
'100100','定西','DINGXI','1','100'
'100110','陇南','LONGNAN','1','100'
'100120','平凉','PINGLIANG','1','100'
'100130','庆阳','QINGYANG','1','100'
'100140','临夏','LINXIA','1','100'
'100150','甘南','GANNAN','1','100'
'110','广西','GUANGXI','0',''
'110020','南宁','NANNING','1','110'
'110030','北海','BEIHAI','1','110'
'110040','桂林','GUILIN','1','110'
'110050','柳州','LIUZHOU','1','110'
'110060','玉林','YULIN','1','110'
'110070','梧州','WUZHOU','1','110'
'110080','崇左','CHONGZUO','1','110'
'110090','来宾','LAIBIN','1','110'
'110100','防城港','FANGCHENGGANG','1','110'
'110110','百色','BAISE','1','110'
'110120','钦州','QINZHOU','1','110'
'110130','贺州','HEZHOU','1','110'
'110140','河池','HECHI','1','110'
'110150','贵港','GUIGANG','1','110'
'120','贵州省','GUIZHOU','0',''
'120020','贵阳','GUIYANG','1','120'
'120030','遵义','ZUNYI','1','120'
'120040','六盘水','LIUPANSHUI','1','120'
'120050','安顺','ANSHUN','1','120'
'120060','毕节','BIJIE','1','120'
'120070','铜仁','TONGREN','1','120'
'120080','黔西南','QIANXINAN','1','120'
'120090','黔东南','QIANDONGNAN','1','120'
'120100','黔南','QIANNAN','1','120'
'130','海南省','HAINAN','0',''
'130020','海口','HAIKOU','1','130'
'130030','三亚','SANYA','1','130'
'130040','三沙','SANSHA','1','130'
'130060','文昌','WENCHANG','1','130'
'130070','琼海','QIONGHAI','1','130'
'130080','万宁','WANNING','1','130'
'130090','儋州','DANZHOU','1','130'
'130100','东方','DONGFANG','1','130'
'130110','五指山','WUZHISHAN','1','130'
'130120','定安','DINGAN','1','130'
'130130','屯昌','TUNCHANG','1','130'
'130140','澄迈','CHENGMAI','1','130'
'130150','临高','LINGAO','1','130'
'130160','琼中','QIONGZHONG','1','130'
'130170','保亭','BAOTING','1','130'
'130180','白沙','BAISHA','1','130'
'130190','昌江','CHANGJIANG','1','130'
'130200','乐东','LEDONG','1','130'
'130210','陵水','LINGSHUI','1','130'
'140','河北省','HEBEI','0',''
'140020','石家庄','SHIJIAZHUANG','1','140'
'140030','保定','BAODING','1','140'
'140040','承德','CHENGDE','1','140'
'140050','邯郸','HANDAN','1','140'
'140060','廊坊','LANGFANG','1','140'
'140070','秦皇岛','QINHUANGDAO','1','140'
'140080','唐山','TANGSHAN','1','140'
'140090','张家口','ZHANGJIAKOU','1','140'
'140100','邢台','XINGTAI','1','140'
'140110','沧州','CANGZHOU','1','140'
'140120','衡水','HENGSHUI','1','140'
'140130','燕郊','YANJIAO','1','140'
'140140','固安','GUAN','1','140'
'140150','遵化','ZUNHUA','1','140'
'140160','香河','XIANGHE','1','140'
'140170','三河','SANHE','1','140'
'150','河南省','HENAN','0',''
'150020','郑州','ZHENGZHOU','1','150'
'150030','开封','KAIFENG','1','150'
'150040','洛阳','LUOYANG','1','150'
'150050','商丘','SHANGQIU','1','150'
'150060','安阳','ANYANG','1','150'
'150070','平顶山','PINGDINGSHAN','1','150'
'150080','新乡','XINXIANG','1','150'
'150090','焦作','JIAOZUO','1','150'
'150100','濮阳','PUYANG','1','150'
'150110','许昌','XUCHANG','1','150'
'150120','漯河','LUOHE','1','150'
'150130','三门峡','SHANMENXIA','1','150'
'150140','鹤壁','HEBI','1','150'
'150150','周口','ZHOUKOU','1','150'
'150160','驻马店','ZHUMADIAN','1','150'
'150170','南阳','NANYANG','1','150'
'150180','信阳','XINYANG','1','150'
'150190','济源','JIYUAN','1','150'
'150200','西平','XIPING','1','150'
'150210','长葛','CHANGGE','1','150'
'160','黑龙江省','HEILONGJIANG','0',''
'160020','哈尔滨','HAERBIN','1','160'
'160030','大庆','DAQING','1','160'
'160040','佳木斯','JIAMUSI','1','160'
'160050','牡丹江','MUDANJIANG','1','160'
'160060','齐齐哈尔','QIQIHAER','1','160'
'160070','鸡西','JIXI','1','160'
'160080','鹤岗','HEGANG','1','160'
'160090','双鸭山','SHUANGYASHAN','1','160'
'160100','伊春','YICHUN','1','160'
'160110','七台河','QITAIHE','1','160'
'160120','黑河','HEIHE','1','160'
'160130','绥化','SUIHUA','1','160'
'160140','大兴安岭','DAXINGANLING','1','160'
'160150','安达','ANDA','1','160'
'160160','双城','SHUANGCHENG','1','160'
'160170','尚志','SHANGZHI','1','160'
'160180','绥芬河','SUIFENGHE','1','160'
'160190','肇东','ZHAODONG','1','160'
'170','湖北省','HUBEI','0',''
'170020','武汉','WUHAN','1','170'
'170030','十堰','SHIYAN','1','170'
'170040','襄阳','XIANGYANG','1','170'
'170050','宜昌','YICHANG','1','170'
'170060','潜江','QIANJIANG','1','170'
'170070','荆门','JINGMEN','1','170'
'170080','荆州','JINGZHOU','1','170'
'170090','黄石','HUANGSHI','1','170'
'170100','鄂州','EZHOU','1','170'
'170110','黄冈','HUANGGANG','1','170'
'170120','孝感','XIAOGAN','1','170'
'170130','咸宁','XIANNING','1','170'
'170140','随州','SUIZHOU','1','170'
'170150','仙桃','XIANTAO','1','170'
'170160','天门','TIANMEN','1','170'
'170170','神农架','SHENNONGJIA','1','170'
'170180','恩施','ENSHI','1','170'
'170190','公安','GONGAN','1','170'
'170200','武穴','WUXUE','1','170'
'170210','宜城','YICHENG','1','170'
'180','湖南省','HUNAN','0',''
'180020','长沙','CHANGSHA','1','180'
'180030','湘潭','XIANGTAN','1','180'
'180040','株洲','ZHUZHOU','1','180'
'180050','常德','CHANGDE','1','180'
'180060','衡阳','HENGYANG','1','180'
'180070','益阳','YIYANG','1','180'
'180080','郴州','CHENZHOU','1','180'
'180090','岳阳','YUEYANG','1','180'
'180100','邵阳','SHAOYANG','1','180'
'180110','张家界','ZHANGJIAJIE','1','180'
'180120','娄底','LOUDI','1','180'
'180130','永州','YONGZHOU','1','180'
'180140','怀化','HUAIHUA','1','180'
'180150','湘西','XIANGXI','1','180'
'190','吉林省','JILIN','0',''
'190020','长春','CHANGCHUN','1','190'
'190030','吉林市','JINLINSHI','1','190'
'190040','四平','SIPING','1','190'
'190050','辽源','LIAOYUAN','1','190'
'190060','通化','TONGHUAN','1','190'
'190070','白山','BAISHAN','1','190'
'190080','松原','SONGYUAN','1','190'
'190090','白城','BAICHENG','1','190'
'190100','延吉','YANJI','1','190'
'190110','延边','YANBIAN','1','190'
'190120','公主岭','GONGZHULING','1','190'
'200','江西省','JIANGXI','0',''
'200020','南昌','NANCHANG','1','200'
'200030','九江','JIUJIANG','1','200'
'200040','赣州','GANZHOU','1','200'
'200050','宜春','YICHUN0795','1','200'
'200060','吉安','JIAN','1','200'
'200070','上饶','SHANGRAO','1','200'
'200080','抚州','FUZHOU0794','1','200'
'200090','景德镇','JINGDEZHEN','1','200'
'200100','萍乡','PINGXIANG','1','200'
'200110','新余','XINYU','1','200'
'200120','鹰潭','YINGTAN','1','200'
'210','辽宁省','LIAONING','0',''
'210020','沈阳','SHENYANG','1','210'
'210030','鞍山','ANSHAN','1','210'
'210040','大连','DALIAN','1','210'
'210050','葫芦岛','HULUDAO','1','210'
'210060','抚顺','FUSHUN','1','210'
'210070','本溪','BENXI','1','210'
'210080','丹东','DANDONG','1','210'
'210090','锦州','JINZHOU','1','210'
'210100','营口','YINGKOU','1','210'
'210110','阜新','FUXIN','1','210'
'210120','辽阳','LIAOYANG','1','210'
'210130','盘锦','PANJIN','1','210'
'210140','铁岭','TIELING','1','210'
'210150','朝阳','CHAOYANG','1','210'
'210160','兴城','XINGCHENG','1','210'
'210170','海城','HAICHENG','1','210'
'210180','昌图','CHANGTU','1','210'
'210190','开原','KAIYUAN','1','210'
'220','内蒙古','NEIMENGGU','0',''
'220020','呼和浩特','HUHEHAOTE','1','220'
'220030','包头','BAOTOU','1','220'
'220040','赤峰','CHIFENG','1','220'
'220050','鄂尔多斯','EERDUOSI','1','220'
'220060','乌海','WUHAI','1','220'
'220070','通辽','TONGLIAO','1','220'
'220080','呼伦贝尔','HULUNBEIER','1','220'
'220090','巴彦淖尔','BAYANNAOER','1','220'
'220100','乌兰察布','WULANCHABU','1','220'
'220110','兴安盟','XINGANMENG','1','220'
'220120','锡盟','XIMENG','1','220'
'220130','阿拉善盟','ALASHANMENG','1','220'
'220140','乌审旗','WUSHENQI','1','220'
'220150','满洲里','MANZHOULI','1','220'
'230','宁夏','NINGXIA','0',''
'230020','银川','YINCHUAN','1','230'
'230030','石嘴山','SHIZUISHAN','1','230'
'230040','吴忠','WUZHONG','1','230'
'230050','固原','GUYUAN','1','230'
'230060','中卫','ZHONGWEI','1','230'
'240','青海省','QINGHAI','0',''
'240020','西宁','XINING','1','240'
'240030','海东','HAIDONG','1','240'
'240040','海西','HAIXI','1','240'
'240050','海北','HAIBEI','1','240'
'240060','黄南','HUANGNAN','1','240'
'240070','海南','HAINAN','1','240'
'240080','果洛','GUOLUO','1','240'
'240090','玉树','YUSHU','1','240'
'250','山东省','SHANDONG','0',''
'250020','济南','JINAN','1','250'
'250030','德州','DEZHOU','1','250'
'250040','东营','DONGYING','1','250'
'250050','济宁','JINING','1','250'
'250060','临沂','LINYI','1','250'
'250070','青岛','QINGDAO','1','250'
'250080','日照','RIZHAO','1','250'
'250090','泰安','TAIAN','1','250'
'250100','威海','WEIHAI','1','250'
'250110','潍坊','WEIFANG','1','250'
'250120','烟台','YANTAI','1','250'
'250130','淄博','ZIBO','1','250'
'250140','枣庄','ZAOZHUANG','1','250'
'250150','滨州','BINZHOU','1','250'
'250160','聊城','LIAOCHENG','1','250'
'250170','菏泽','HEZE','1','250'
'250180','莱芜','LAIWU','1','250'
'250190','荣成','RONGCHENG','1','250'
'250200','黄岛','HUANGDAO','1','250'
'250210','乳山','RUSHAN','1','250'
'250220','城阳','CHENGYANG','1','250'
'250230','即墨','JIMO','1','250'
'250240','肥城','FEICHENG','1','250'
'250250','兖州','YANZHOU','1','250'
'250260','海阳','HAIYANG','1','250'
'250270','胶州','JIAOZHOU','1','250'
'250280','胶南','JIAONAN','1','250'
'250290','平度','PINGDU','1','250'
'250300','莱西','LAIXI','1','250'
'260','山西省','SHANXI0351','0',''
'260020','太原','TAIYUAN','1','260'
'260030','大同','DATONG','1','260'
'260040','临汾','LINFEN','1','260'
'260050','运城','YUNCHENG','1','260'
'260060','长治','ChangZhi','1','260'
'260070','阳泉','YANGQUAN','1','260'
'260080','晋城','JINCHENG','1','260'
'260090','朔州','SHUOZHOU','1','260'
'260100','晋中','JINZHONG','1','260'
'260110','忻州','XINZHOU','1','260'
'260120','吕梁','LVLIANG','1','260'
'260130','永济','YONGJI','1','260'
'260140','和顺','HESHUN','1','260'
'270','陕西省','SHANXI','0',''
'270020','西安','XIAN','1','270'
'270030','宝鸡','BAOJI','1','270'
'270040','咸阳','XIANYANG','1','270'
'270050','铜川','TONGCHUAN','1','270'
'270060','渭南','WEINAN','1','270'
'270070','汉中','HANZHONG','1','270'
'270080','安康','ANKANG','1','270'
'270090','商洛','SHANGLUO','1','270'
'270100','延安','YANAN','1','270'
'270110','榆林','YULIN0912','1','270'
'270120','杨凌','YANGLING','1','270'
'270130','兴平','XINGPING','1','270'
'280','四川省','SICHUAN','0',''
'280020','成都','CHENGDU','1','280'
'280030','乐山','LESHAN','1','280'
'280040','泸州','LUZHOU','1','280'
'280050','绵阳','MIANYANG','1','280'
'280060','内江','NEIJIANG','1','280'
'280070','宜宾','YIBIN','1','280'
'280080','自贡','ZIGONG','1','280'
'280090','攀枝花','PANZHIHUA','1','280'
'280100','德阳','DEYANG','1','280'
'280110','广元','GUANGYUAN','1','280'
'280120','遂宁','SUINING','1','280'
'280130','南充','NANCHONG','1','280'
'280140','眉山','MEISHAN','1','280'
'280150','广安','GUANGAN','1','280'
'280160','达州','DAZHOU','1','280'
'280170','雅安','YAAN','1','280'
'280180','巴中','BAZHONG','1','280'
'280190','资阳','ZIYANG','1','280'
'280200','西昌','XICHANG','1','280'
'280210','甘孜','GANZI','1','280'
'280220','阿坝','ABEI','1','280'
'280230','凉山','LIANGSHAN','1','280'
'280240','峨眉','EMEI','1','280'
'280250','简阳','JIANYANG','1','280'
'290','西藏','XIZANG','0',''
'290020','拉萨','LASA','1','290'
'290030','日喀则','RIKAZE','1','290'
'290040','林芝','LINZHI','1','290'
'290050','山南','SHANNAN','1','290'
'290060','昌都','CHANGDU','1','290'
'290070','那曲','NAQU','1','290'
'290080','阿里','ALI','1','290'
'300','新疆','XINJIANG','0',''
'300020','乌鲁木齐','WULUMUQI','1','300'
'300030','喀什','KASHI','1','300'
'300040','克拉玛依','KELAMAYI','1','300'
'300050','伊犁','YILI','1','300'
'300060','阿克苏','AKESU','1','300'
'300070','哈密','HAMI','1','300'
'300080','石河子','SHIHEZI','1','300'
'300090','阿拉尔','ALAER','1','300'
'300100','五家渠','WUJIAQU','1','300'
'300110','图木舒克','TUMUSHUKE','1','300'
'300120','昌吉','CHANGJI','1','300'
'300130','阿勒泰','ALETAI','1','300'
'300140','吐鲁番','TULUFAN','1','300'
'300150','塔城','TACHENG','1','300'
'300160','和田','HETIAN','1','300'
'300170','克州','KEZHOU','1','300'
'300180','巴音郭楞','BAYINGUOLENG','1','300'
'300190','博尔塔拉','BOERTALA','1','300'
'300200','奎屯市','KUITUNSHI','1','300'
'300210','乌苏','WUSU','1','300'
'310','云南省','YUNNAN','0',''
'310020','昆明','KUNMING','1','310'
'310030','大理','DALI','1','310'
'310040','丽江','LIJIANG','1','310'
'310050','玉溪','YUXI','1','310'
'310060','曲靖','QUJING','1','310'
'310070','保山','BAOSHAN','1','310'
'310080','昭通','ZHAOTONG','1','310'
'310090','普洱','PUER','1','310'
'310100','临沧','LINCANG','1','310'
'310110','红河','HONGHE','1','310'
'310120','文山','WENSHAN','1','310'
'310130','西双版纳','XISHUANGBANNA','1','310'
'310140','德宏','DEHONG','1','310'
'310150','楚雄','CHUXIONG','1','310'
'310160','怒江','NUJIANG','1','310'
'310170','迪庆','DIQING','1','310'
'310180','思茅','SIMAO','1','310'
'320','香港','HONGKONG','0',''
'320001','香港','HONGKONG','1','320'
'330','澳门','MACAO','0',''
'330001','澳门','MACAO','1','330'
'340','台湾','TAIWAN','0',''
'340001','台湾','TAIWAN','1','340'