<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<parent>
		<groupId>com.crdloo.loanloop</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	 <!-- 本人将配置包的版本信息都统一放入此处，方便以后管理-->
	 
	 
	 
	 
	 
  <properties>
    <springVersion>4.3.1.RELEASE</springVersion>
    <hibernateVersion>4.3.5.Final</hibernateVersion>
    <jstlVersion>1.2</jstlVersion>
    <taglibVersion>1.1.2</taglibVersion>
    <servletVersion>3.0-alpha-1</servletVersion>
    <jsonVersion>1.9.13</jsonVersion>
    <c3p0Version>0.9.1.2</c3p0Version>
    <jacksonVersion>2.5.0</jacksonVersion>
    <mysqlVersion>5.1.35</mysqlVersion>
    <druidVersion>1.0.14</druidVersion>
    <log4jVersion>1.2.17</log4jVersion>
    <fileuploadVersion>1.3.1</fileuploadVersion>
    <lombokVersion>1.16.10</lombokVersion>
    <freemarkerVersion>2.3.23</freemarkerVersion>
    <redisVersion>1.6.1.RELEASE</redisVersion>
    <redisClientsVersion>2.7.3</redisClientsVersion>
    <redisSessionVersion>1.0.2.RELEASE</redisSessionVersion>
    <org.springframework.security.version>3.1.6.RELEASE</org.springframework.security.version>
	<org.springframework.version>3.2.9.RELEASE</org.springframework.version>
	<urlrewritefilterVersion>4.0.3</urlrewritefilterVersion>
	<fastjsonVersion>1.2.4</fastjsonVersion>
  </properties>
  <!-- hibernate配置-->
   <dependencies>
	  <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>${hibernateVersion}</version>
	  </dependency>
	  <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernateVersion}</version>  
       </dependency>  
       <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernateVersion}</version>  
       </dependency>  
       <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysqlVersion}</version>
       </dependency>
       <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileuploadVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarkerVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${redisVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${redisSessionVersion}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redisClientsVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilterVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druidVersion}</version>
		</dependency>
		<dependency>
	      <groupId>c3p0</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>${c3p0Version}</version>
        </dependency>
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjsonVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.crdloo.loanloop</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		 <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-messaging</artifactId>  
         </dependency>  
          <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-core</artifactId>  
            <version>5.7.0</version>  
        </dependency> 
        <dependency>
	        <groupId>org.apache.xbean</groupId>
	        <artifactId>xbean-spring</artifactId>
	        <version>3.16</version>
    	</dependency>
    	<dependency>  
        <groupId>org.apache.activemq</groupId>  
	        <artifactId>activemq-pool</artifactId>  
	        <version>5.12.1</version>  
   		 </dependency>  
		<!-- <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all-5.12.0.jar</artifactId>
            <version>5.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activemq-all-5.12.0.jar</systemPath>
		</dependency> -->
   </dependencies>
   <build>
		<finalName>spring</finalName>
		
	</build>
</project>